# sleepwellbaby

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  index.html  privacypolicy.html  testgit
.gitlab/issue_templates/: Bug.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: visualizer.aar
app/premiumGooglePlay/release/: output.json
app/src/androidTest/java/com/hanihashemi/babysleep/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hanihashemi/sleepwellbaby/ui/main/: MainActivityTest.kt  RecordActivityTest.kt  helper.kt
app/src/freeiumGooglePlay/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanihashemi/babysleep/: App.java  App.kt  MainActivity.java  MainActivity.kt  MainFragment.kt  MediaPlayerService.kt  MusicalButtonAdapter.kt  MusicalIconButtonAdapter.kt  MusicalTextButtonAdapter.kt  NotificationManager.kt  PerfectLoopMediaPlayer.kt
app/src/main/java/com/hanihashemi/babysleep/base/: BaseActivity.kt  BaseActivityWithSingleFragment.kt  BaseFragment.kt
app/src/main/java/com/hanihashemi/babysleep/helper/: FakeCrashLibrary.java  IntentHelper.kt  TopLevelFunctionsHelper.kt
app/src/main/java/com/hanihashemi/babysleep/model/: Music.kt
app/src/main/java/com/hanihashemi/babysleep/ui/main/: MainActivity.kt  MainFragment.kt  VoiceRecordPermission.kt  VoiceRecordingDependency.kt
app/src/main/java/com/hanihashemi/babysleep/ui/record/: RecordActivity.kt  RecordFragment.kt  RecordingSampler.kt  WaveHelper.kt
app/src/main/java/com/hanihashemi/babysleep/widget/: ExpandableGridView.java  MusicButton.kt  MusicalButton.kt  MusicalIconButton.kt  MusicalTextButton.kt
app/src/main/java/com/hanihashemi/sleepwellbaby/: App.kt  MediaPlayerService.kt  MusicalIconButtonAdapter.kt  MusicalTextButtonAdapter.kt  NotificationManager.kt  PerfectLoopMediaPlayer.kt
app/src/main/java/com/hanihashemi/sleepwellbaby/base/: BaseActivity.kt  BaseActivityWithSingleFragment.kt  BaseFragment.kt
app/src/main/java/com/hanihashemi/sleepwellbaby/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/hanihashemi/sleepwellbaby/helper/: AudioFileHelper.kt  FileHelper.kt  FlavorHelper.kt  IntentHelper.kt  TimeHelper.kt  TopLevelFunctionsHelper.kt
app/src/main/java/com/hanihashemi/sleepwellbaby/model/: Music.kt
app/src/main/java/com/hanihashemi/sleepwellbaby/notification/: NotificationManager.kt
app/src/main/java/com/hanihashemi/sleepwellbaby/service/: MediaPlayerService.kt  PerfectLoopMediaPlayer.kt
app/src/main/java/com/hanihashemi/sleepwellbaby/ui/feedback/: FeedbackDialog.kt
app/src/main/java/com/hanihashemi/sleepwellbaby/ui/main/: MainActivity.kt  MainActivityModule.kt  MainFragment.kt  MusicManager.kt  TimerBottomSheet.kt  VoiceRecordPermission.kt
app/src/main/java/com/hanihashemi/sleepwellbaby/ui/main/adapter/: MusicalIconButtonAdapter.kt  MusicalTextButtonAdapter.kt
app/src/main/java/com/hanihashemi/sleepwellbaby/ui/record/: RecordActivity.kt  RecordActivityModule.kt  RecordFragment.kt  WaveHelper.kt
app/src/main/java/com/hanihashemi/sleepwellbaby/ui/upgrade/: UpgradeActivity.kt  UpgradeFragment.kt
app/src/main/java/com/hanihashemi/sleepwellbaby/widget/: ExpandableGridView.java  MusicalIconButton.kt  MusicalTextButton.kt
app/src/main/res/drawable/: active_music_button_background.xml  btn_save_record.xml  circle_ripple.xml  ic_airplane.xml  ic_airplanemode.xml  ic_blender.xml  ic_car.xml  ic_cleaner.xml  ic_done_green_24dp.xml  ic_forest.xml  ic_heart.xml  ic_helicopter.xml  ic_help.xml  ic_lung.xml  ic_pause.xml  ic_play.xml  ic_rain.xml  ic_sea.xml  ic_settings.xml  ic_silent.xml  ic_timer.xml  ic_train.xml  ic_womb.xml  music_button_background.xml
app/src/main/res/drawable-v21/: active_music_button_background.xml  btn_save_record.xml  circle_ripple.xml  music_button_background.xml
app/src/main/res/layout/: activity_main.xml  feedback_dialog.xml  main_fragment.xml  main_fragment_footer.xml  main_fragment_header.xml  nature_section_layout.xml  record_fragment.xml  section_layout.xml  upgrade_fragment.xml
app/src/main/res/layout-fa/: section_layout.xml  upgrade_fragment.xml
app/src/main/res/layout-ldrtl/: section_layout.xml
app/src/main/res/menu/: timer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
app/src/test/java/com/hanihashemi/babysleep/: ExampleUnitTest.java
app/src/test/java/com/hanihashemi/sleepwellbaby/helper/: FlavorHelperTest.kt  TimeHelperTest.kt
app/src/test/java/com/hanihashemi/sleepwellbaby/ui/main/: MainFragmentRobolectricTest.kt  MainFragmentTest.kt  MainFragmentTest_MessageReceiver.kt  MusicManagerTest.kt
device-mockups/: device-mockups.css
gradle/wrapper/: gradle-wrapper.properties
