<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/never"
        android:title="هرگز" />

    <item
        android:id="@+id/fiveMinutes"
        android:title="بعد از ۵ دقیقه" />

    <item
        android:id="@+id/fifteenMinutes"
        android:title="بعد از ۱۵ دقیقه" />

    <item
        android:id="@+id/thirtyMinutes"
        android:title="بعد از ۳۰ دقیقه" />

    <item
        android:id="@+id/oneHour"
        android:title="بعد از یک ساعت" />

</menu>