<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="16dp"
    tools:background="@color/mainBackground">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="طبیعت"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!--<com.nex3z.flowlayout.FlowLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:paddingTop="30dp"-->
    <!--android:layout_gravity="center"-->
    <!--app:flRtl="true">-->

    <!--<com.hanihashemi.babysleep.widget.MusicalButton-->
    <!--style="@style/MusicalButton"-->
    <!--android:layout_width="@dimen/musicalButtonSize"-->
    <!--android:layout_height="@dimen/musicalButtonSize" />-->

    <!--<com.hanihashemi.babysleep.widget.MusicalButton-->
    <!--style="@style/MusicalButton"-->
    <!--android:layout_width="@dimen/musicalButtonSize"-->
    <!--android:layout_height="@dimen/musicalButtonSize" />-->

    <!--<com.hanihashemi.babysleep.widget.MusicalButton-->
    <!--style="@style/MusicalButton"-->
    <!--android:layout_width="@dimen/musicalButtonSize"-->
    <!--android:layout_height="@dimen/musicalButtonSize" />-->

    <!--<com.hanihashemi.babysleep.widget.MusicalButton-->
    <!--style="@style/MusicalButton"-->
    <!--android:layout_width="@dimen/musicalButtonSize"-->
    <!--android:layout_height="@dimen/musicalButtonSize" />-->

    <!--<com.hanihashemi.babysleep.widget.MusicalButton-->
    <!--style="@style/MusicalButton"-->
    <!--android:layout_width="@dimen/musicalButtonSize"-->
    <!--android:layout_height="@dimen/musicalButtonSize" />-->

    <!--</com.nex3z.flowlayout.FlowLayout>-->

    <GridLayout
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingTop="30dp">
        
    </GridLayout>
</FrameLayout>