<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="16dp"
    tools:background="@color/mainBackground">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="طبیعت"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold" />

    <com.nex3z.flowlayout.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:flRtl="true">

        <com.hanihashemi.babysleep.widget.MusicalButton
            android:layout_width="70dp"
            android:layout_height="70dp" />

        <com.hanihashemi.babysleep.widget.MusicalButton
            android:layout_width="70dp"
            android:layout_height="70dp" />

        <com.hanihashemi.babysleep.widget.MusicalButton
            android:layout_width="70dp"
            android:layout_height="70dp" />
    </com.nex3z.flowlayout.FlowLayout>

</FrameLayout>